MainPage.xaml

<Page
    x:Class="UWPMusicLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPMusicLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:UWPMusicLibrary.Model"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid BorderBrush="Black" BorderThickness="2" CornerRadius="1" Padding="2" Background="White">

        <Grid.RowDefinitions >
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>


        <AutoSuggestBox BackgroundSizing="OuterBorderEdge" BorderBrush="GreenYellow" BorderThickness="14"
            PlaceholderText="Search"
                        QueryIcon="Find"
                        Width="400" Height="40"
                        Grid.Row="1"
                        HorizontalContentAlignment="Center"/>
        <RelativePanel >
            <TextBlock Text="Music App" FontWeight="Bold" FontSize="40" RelativePanel.AlignHorizontalCenterWithPanel="True" FontStyle="Italic" Foreground="DeepPink" />
            <Button Content="&#xE77B;"
                    Name="UserButton"
                    Background="White"
                    FontFamily="Segoe MDL2 Assets"
                    Click= "UserButton_Click"
                    RelativePanel.AlignRightWithPanel="True"
                    Height="40"
                    Width="40"
                    Visibility='Visible'
                    />
            <Button Content="&#xEA8A;"
                    Name="HomeButton"
                    FontFamily="Segoe MDL2 Assets"
                    Click="HomeButton_Click"
                    Height="40"
                    Width="40"
                    RelativePanel.AlignLeftWithPanel="True"/>
            <Button Content="&#xE0A6;"
                    Name="BackButton"
                    Height="40"
                    Width="40"
                    FontFamily="Segoe MDL2 Assets"
                    Click="BackButton_Click"
                    RelativePanel.RightOf="HomeButton"
                    />
        </RelativePanel>

        <SplitView Grid.Row="2" Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" IsItemClickEnabled="True"
                         
                          ItemClick="MenuItemsListView_ItemClick" >

                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Margin="20,20,130,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True" />

                    <TextBlock Name="CategoryTextBlock" Text="All Songs" FontSize="30" />

                    <GridView Grid.Row="1"
                              Name="MusicGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind music}"
                              ItemClick="MusicGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Music">
                                <StackPanel Orientation="Vertical">
                                    <Image Name="MyImage" Height="100" Width="100" Source="{x:Bind ImageFile}"/>
                                    <TextBlock Text="{x:Bind SongName}"/>
                                </StackPanel>

                            </DataTemplate>
                        </GridView.ItemTemplate>

                    </GridView>



                </Grid>
            </SplitView.Content>

        </SplitView>
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Width="210"
                    Background="LightPink" Margin="0,4,4,28"
                    >
            <Button Content="&#xE711;"
                    Name="crossbutton"
                    FontFamily="Segoe MDL2 Assets"
                    />
            <TextBlock Text="Advertisment" FontSize="20" FontStyle="Normal" IsColorFontEnabled="True"  Foreground="Black" HorizontalAlignment="Center"/>
            <Button Content="&#xE89F;"
                    x:Name="ClosePanebutton"
                   
                    FontFamily="Segoe MDL2 Assets"
                    Height="40"
                    Margin="0,300,10,10"
           
                    />
        </StackPanel>


        <CommandBar Margin="0,597,0,0" HorizontalAlignment="Stretch"  Grid.Row="1" Width="1360" Height="70" RenderTransformOrigin="0.5,0.5">
            <CommandBar.RenderTransform>
                <CompositeTransform Rotation="-0.051"/>
            </CommandBar.RenderTransform>

            <AppBarButton Icon="Back" Label="Back" Click="AppBarButton_Click" />
            <AppBarButton Icon="Stop" Label="Stop" Click="AppBarButton_Click_1" Foreground="Red"/>
            <AppBarButton Icon="Play" Label="Play" Click="AppBarButton_Click_2" Foreground="Green"/>
            <AppBarButton Icon="Forward" Label="Forward" Click="AppBarButton_Click_3"/>

            <AppBarSeparator/>
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle" Click="AppBarToggleButton_Click" Foreground="BlueViolet"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Click="AppBarToggleButton_Click_1" Foreground="Orange"/>
            <AppBarToggleButton Icon="Like" Label="Like" Click="AppBarButton_LikeClick" Foreground="DeepPink" />


            <CommandBar.Content>
                <TextBlock Text="Now playing..." FontSize="20"  Margin="13,14"/>
            </CommandBar.Content>
        </CommandBar>



    </Grid>
</Page>